<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a001047904.collectiondemos.CollectionListDemo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayour1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnListDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_list_demo" />

        <TextView
            android:id="@+id/txtOutput"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:text="@string/hello_world"
            tools:context=".CollectionsListDemoActivity" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
